{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww13400\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE fec_independent_expenditures(\
committee_id VARCHAR(100),\
committee_name VARCHAR(100),\
report_year DATE,\
report_type INT,image_number INT,\
file_number INT,payee_name VARCHAR(50),\
payee_first_name VARCHAR(50),\
payee_middle_name VARCHAR(50),\
payee_last_name VARCHAR(50),\
payee_street_1 VARCHAR(50),\
payee_street_2 VARCHAR(50),\
payee_city VARCHAR(50),\
payee_state VARCHAR(50),\
payee_zip VARCHAR(50),\
expenditure_description VARCHAR(50),\
expenditure_date DATE,\
dissemination_date DATE,\
expenditure_amount INT,\
office_total_ytd INT,\
category_code INT,\
category_code_full INT,\
support_oppose_indicator VARCHAR(50),\
candidate_id VARCHAR(50),\
candidate_name VARCHAR(50),\
candidate_prefix VARCHAR(50),\
candidate_first_name VARCHAR(50),\
candidate_middle_name VARCHAR(50),\
candidate_last_name VARCHAR(50),\
candidate_suffix VARCHAR(50),\
candidate_office VARCHAR(50),\
candidate_office_state VARCHAR(50),\
candidate_office_district VARCHAR(50),\
conduit_committee_id VARCHAR(50),\
conduit_committee_name VARCHAR(50),\
conduit_committee_street1 VARCHAR(50),\
conduit_committee_street2 VARCHAR(50),\
conduit_committee_city VARCHAR(50),\
conduit_committee_state VARCHAR(50),\
conduit_committee_zip VARCHAR(50),\
election_type INT,\
election_type_full VARCHAR(50),\
transaction_id VARCHAR(50),\
action_code VARCHAR(50),\
action_code_full VARCHAR(50),\
schedule_type_full VARCHAR(50),\
filing_form VARCHAR(50),\
link_id VARCHAR(50),\
sub_id INT,is_notice VARCHAR(50),\
schedule_type VARCHAR(50),\
pdf_url VARCHAR(50)) }